
DB_HOST=GOAL_APP
DB_USER=ather
DB_PASS=misbah12
JWT_SECRET_KEY=AdsjfklE545*#
PORT=5000
MAIL_USER=ctoc.onlineshop
MAIL_PASS=athermilad2020
ADMIN_JWT_SECRET_KEY=@||DGHss$%GBjkglhkp|G
CLOUDINARY_NAME=dpuzmwizr
CLOUDINARY_API_KEY=147639913294431
CLOUDINARY_API_SECRET=SyLuQcYNx18iEyZNjMqN72qh1hQ
URL_ENCODED=true